# umfg-oficina-2023

Umfg.Autenticacao.API/: Umfg.Autenticacao.API.sln
Umfg.Autenticacao.API/Ufmg.Autenticacao.Dominio/: Ufmg.Autenticacao.Dominio.csproj
Umfg.Autenticacao.API/Ufmg.Autenticacao.Dominio/Classes/: ConnectionString.cs  JwtOptions.cs
Umfg.Autenticacao.API/Ufmg.Autenticacao.Dominio/Constantes/: Role.cs
Umfg.Autenticacao.API/Ufmg.Autenticacao.Dominio/Interfaces/Servicos/: IAutenticacaoServico.cs
Umfg.Autenticacao.API/Umfg.Autenticacao.DTO/Classes/: UsuarioDTO.cs
Umfg.Autenticacao.API/Umfg.Autenticacao.Repositorio/: Umfg.Autenticacao.Repositorio.csproj
Umfg.Autenticacao.API/Umfg.Autenticacao.Repositorio/Context/: DataContext.cs
Umfg.Autenticacao.API/Umfg.Autenticacao.Repositorio/Extensions/: IdentityExtensions.cs
Umfg.Autenticacao.API/Umfg.Autenticacao.Repositorio/Migrations/: 20231125003749_MigrationUnificada_1_0_0_0.Designer.cs  20231125003749_MigrationUnificada_1_0_0_0.cs  DataContextModelSnapshot.cs
Umfg.Autenticacao.API/Umfg.Autenticacao.Servico/: Umfg.Autenticacao.Servico.csproj
Umfg.Autenticacao.API/Umfg.Autenticacao.Servico/Classes/: AutenticacaoServico.cs
Umfg.Autenticacao.API/Umfg.Autenticacao.Teste/: Umfg.Autenticacao.Teste.csproj
Umfg.Autenticacao.API/Umfg.Autenticacao.WebApi/: Dockerfile  Program.cs  Umfg.Autenticacao.SwaggerAnnotation.xml  Umfg.Autenticacao.WebApi.csproj  appsettings.Development.json
Umfg.Autenticacao.API/Umfg.Autenticacao.WebApi/Controllers/: AbstractController.cs
Umfg.Autenticacao.API/Umfg.Autenticacao.WebApi/Controllers/v1/: AbstractControllerV1.cs  HelthcheckController.cs  SigninController.cs  SignupController.cs
Umfg.Autenticacao.API/Umfg.Autenticacao.WebApi/Extensions/: AutenticacaoExtension.cs  CorsExtensions.cs  DataContextExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
Umfg.Autenticacao.API/Umfg.Autenticacao.WebApi/Properties/: launchSettings.json
Umfg.Oficina2023.Console/: Umfg.Oficina2023.Console.sln
Umfg.Oficina2023.Console/Umfg.Oficina2023.Console/: Program.cs
Umfg.Oficina2023.Console/Umfg.Oficina2023.Console/Classes/: User.cs
Umfg.Oficina2023.Console/Umfg.Oficina2023.Console/Enumeracoes/: DiasDaSemanaExtensions.cs  EnumeracoesExemplo.cs  TipoDiasDaSemana.cs
Umfg.Oficina2023.Console/Umfg.Oficina2023.Console/Estruturas/: EstruturasCondicionais.cs  EstruturasDeRepeticao.cs
Umfg.Oficina2023.Console/Umfg.Oficina2023.Console/TipoDeReferencia/: ExemploTipoDeReferencia.cs  Usuario.cs
Umfg.Oficina2023.Console/Umfg.Oficina2023.Console/TipoDeValor/: ExemploTipoDeValor.cs
Umfg.Oficina2023.Console/Umfg.Oficina2023.Console/Tipos/: OutrosTipos.cs  TiposInteiros.cs  TiposPontoFlutuantes.cs
